{
  "name": "fatec-pretty-siga",
  "version": "0.1.0",
  "description": "Serves website with student's information from Centro Paula Souza's SIGA",
  "keywords": [
    "fatec",
    "siga"
  ],
  "homepage": "https://github.com/g-otn/fatec-pretty-siga",
  "bugs": {
    "url": "https://github.com/g-otn/fatec-pretty-siga/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g-otn/fatec-pretty-siga.git"
  },
  "license": "BSD-2-Clause",
  "author": "Gabriel Otani Pereira",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "fatec-api": "^1.3.2",
    "simple-jscalendar": "^1.4.4"
  }
}
